USE_LATITUDE_API=false
# API_URL=https://api.latitude.io
# API_URL=https://latitude-api-staging.herokuapp.com
API_URL=https://localhost:8001
EXTEND_ESLINT=true
PORT=8001
AGENT_RUNNER_PORT=8003
CREATOR_TOOLS_DB_URL=
PGUSER=thoth
PGHOST=localhost
PGPASSWORD=thoth_default_pw
PGDATABASE=thoth
PGPORT=5432
PGSSL=false
REFRESH_DB=false
CORS_PORT=65534
#This can be used if there aren't global credentials setup in the computer, just set the path to the json file
GOOGLE_APPLICATION_CREDENTIALS=
SPEECH_SERVER_PORT=65532
ENABLE_SPEECH_SERVER=true
SEARCH_CORPUS_PORT=65531
ENABLE_SEARCH_CORPUS=true
UBER_DUCK_KEY=
UBER_DUCK_SECRET_KEY=
OPENAI_API_KEY=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
HF_API_KEY=
USSSL_SPEECH=true
FILE_SERVER_PORT=65530
FILE_SERVER_URL=https://localhost:65530
USESSL=true
WITAI_KEY=
RUN_PYTHON_SERVER=false
PYTHON_SERVER_URL=http://localhost:7777
WEAVIATE_CLIENT_SCHEME=http
WEAVIATE_CLIENT_HOST=localhost:8080
WEAVIATE_IMPORT_DATA=false
REDIS_URL = redis://localhost:6379
ENTITY_WEBSERVER_PORT_RANGE=8000-9000
AUTHENTICATION=false
AUTHENTICATION_SECRET_KEY=thoth

USE_LATITUDE=false
