DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xpilpcjsizemuijsiask.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xpilpcjsizemuijsiask.supabase.co:5432/postgres_shadow
WHISPER_BIN_URI=https://whisper.ggerganov.com/ggml-model-whisper-tiny.en.bin