DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xnzvmluhwpbngdufsbrd.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xnzvmluhwpbngdufsbrd.supabase.co:5432/postgres_shadow
OPENAI_API_KEY=
PLUGINS=@magickml/plugin-discord
# default projectId
PROJECT_ID=bb1b3d24-84e0-424e-b4f1-57603f307a88
# if you want to override OpenAI's endpoint with another URL that matches the same API
OPENAI_ENDPOINT_OVERRIDE=