API_URL=https://localhost:8001
PORT=8001
#This can be used if there aren't global credentials setup in the computer, just set the path to the json file
GOOGLE_APPLICATION_CREDENTIALS=
SPEECH_SERVER_PORT=65532
ENABLE_SPEECH_SERVER=true
SEARCH_CORPUS_PORT=65531
ENABLE_SEARCH_CORPUS=true
OPENAI_API_KEY=
HF_API_KEY=
USSSL_SPEECH=true
FILE_SERVER_PORT=65530
FILE_SERVER_URL=https://localhost:65530
USESSL=true
WEAVIATE_CLIENT_SCHEME=http
WEAVIATE_CLIENT_HOST=localhost:8080
WEAVIATE_IMPORT_DATA=false
REDIS_URL = redis://localhost:6379
ENTITY_WEBSERVER_PORT_RANGE=8000-9000
# If you want to run local container for your own db, uncomment the following lines and comment the DATABASE_URL line
# DATABASE_URL="postgresql://magick:magick_default_pw@localhost:5432/magick?schema=public"
# DATABASE_USE_SSL=false
DATABASE_URL="postgresql://lalalune:v2_3xkRe_BtzcVMDdrzMkhCMvbNZHE4n@db.bit.io/lalalune/magickml"
DATABASE_USE_SSL=true