DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xpilpcjsizemuijsiask.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xpilpcjsizemuijsiask.supabase.co:5432/postgres_shadow
WEAVIATE_CLIENT_SCHEME=http
WEAVIATE_CLIENT_HOST=localhost:8080