DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xnzvmluhwpbngdufsbrd.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:ZTE*meq1mzh3abn!cmk@db.xnzvmluhwpbngdufsbrd.supabase.co:5432/postgres_shadow
SINGLE_USER_MODE=true