VITE_APP_API_ROOT_URL_PROD=https://localhost:8001

USE_SSL=true

VITE_APP_SITE_ROOT_URL=http://localhost:3003
VITE_APP_API_ROOT_URL=https://localhost:8001

VITE_APP_CORS_URL=https://localhost:65526

VITE_APP_SPEECH_SERVER_URL=https://localhost:65532
VITE_APP_SEARCH_SERVER_URL=https://localhost:65531
VITE_APP_SEARCH_FILE_URL=https://localhost:8001
VITE_APP_API_URL=https://localhost:8001

API_URL=https://localhost:8001

VITE_APP_FEATHERS=false

VITE_APP_FILE_SERVER_URL=https://localhost:65530
