USE_SSL=true

VITE_APP_API_URL=http://localhost:8001

VITE_APP_SPEECH_SERVER_URL=https://localhost:65532
VITE_APP_SEARCH_SERVER_URL=https://localhost:65531
VITE_APP_SEARCH_FILE_URL=http://localhost:8001
VITE_APP_API_URL=http://localhost:8001

VITE_APP_FEATHERS=false

VITE_APP_FILE_SERVER_URL=https://localhost:65530