# Leave this true if you are developing against the Latitude API

# Set this to false if you are developing against the included server

REACT_APP_USE_LATITUDE=false

# This prod site root assumes the netlify build context $URL is available, replace for other hosts

REACT_APP_SITE_ROOT_URL_PROD=https://thoth.latitude.io

REACT_APP_SITE_ROOT_URL=http://localhost:3003
REACT_APP_LAPI_ROOT_URL=http://localhost:8000

# Latitude API URL (if using)

REACT_APP_LAPI_ROOT_URL=https://localhost:8001
REACT_APP_LAPI_ROOT_URL_PROD=https://api.latitude.io

# Thoth API URL

REACT_APP_API_ROOT_URL=https://localhost:8001

# REACT_APP_API_ROOT_URL_PROD=https://thoth.n3xus.city:8001

REACT_APP_API_ROOT_URL_PROD=https://localhost:8001

REACT_APP_CORS_URL=https://localhost:65526

REACT_APP_SITE_STAGING=https://62264f21c3a9860ad1e5bdd3--optimistic-turing-def916.netlify.app/

# Oauth Client Id

REACT_APP_OAUTH_CLIENT_ID=a6b51c87-7565-42ab-a4b0-38a07f3b6c56

EXTEND_ESLINT=true

REACT_APP_SPEECH_SERVER_URL=https://localhost:65532
REACT_APP_SEARCH_SERVER_URL=https://localhost:65531

REACT_APP_API_URL=https://localhost:8001

REACT_APP_OAUTH_CLIENT_ID=a6b51c87-7565-42ab-a4b0-38a07f3b6c56
API_URL=https://localhost:8001

REACT_APP_SHAREDB=false
REACT_APP_WEBSOCKETS=false
REACT_APP_FEATHERS=false
NODE_TLS_REJECT_UNAUTHORIZED=0
