VITE_APP_API_URL=http://localhost:3030
VITE_APP_FILE_SERVER_URL=http://localhost:65530
VITE_APP_SPEECH_SERVER_URL=http://localhost:65532
VITE_APP_SINGLE_USER_MODE=true #
VITE_APP_CLOUD_URL=http://localhost:3000
