EXTEND_ESLINT = true

# This prod site root assumes the netlify build context $URL is available, replace for other hosts
VITE_APP_SITE_ROOT_URL_PROD=$URL
VITE_APP_SITE_ROOT_URL=http://localhost:3003

# Oauth Client Id
VITE_APP_OAUTH_CLIENT_ID=a6b51c87-7565-42ab-a4b0-38a07f3b6c56
NODE_TLS_REJECT_UNAUTHORIZED=0