USE_SSL=false

VITE_APP_API_URL=http://localhost:3030
VITE_APP_FILE_SERVER_URL=http://localhost:65530
VITE_APP_SPEECH_SERVER_URL=http://localhost:65532
VITE_APP_SEARCH_SERVER_URL=http://localhost:65531

VITE_APP_FEATHERS=true
