USE_SSL=false

VITE_APP_API_URL=http://0.0.0.0:8001
VITE_APP_FILE_SERVER_URL=https://0.0.0.0:65530
VITE_APP_SPEECH_SERVER_URL=https://0.0.0.0:65532
VITE_APP_SEARCH_SERVER_URL=https://0.0.0.0:65531

VITE_APP_FEATHERS=false