# REACT_APP_API_ROOT_URL=https://latitude-api-staging.herokuapp.com
# REACT_APP_API_ROOT_URL=https://api.latitude.io
REACT_APP_API_ROOT_URL=https://localhost:8001
API_URL=https://localhost:8001
EXTEND_ESLINT=true